jwt.secret = itlize
# DATASOURCE
#local host
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=itlize
#spring.datasource.username=sa
#spring.datasource.password=root

#rds
spring.datasource.url=jdbc:sqlserver://hibernatemvc.cgtdexfjpqql.us-east-2.rds.amazonaws.com;databaseName=HibernateMVC
spring.datasource.username=magicmagentadog
spring.datasource.password=Vipintherobot1


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false